plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.martinb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	compile('org.synchronoss.cloud:nio-multipart-parser:1.1.0')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-2'
	implementation 'org.seleniumhq.selenium:selenium-api:4.0.0-alpha-2'
	implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
	implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.0.0-alpha-2'
	implementation 'org.seleniumhq.selenium:htmlunit-driver:2.36.0'
}
